<!doctype html>
<html lang="es-MX" class="no-js"  ng-app="yoPlannerApp">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <style type="text/css">
        .no-js .home.page.page-id-24.page-template-default #inner-header #content #inner-content #main #content #inner-content #main .dotted-path.horizontal.dots-7.dots-15-medium.dots-20-large.left .dotted-path.vertical.dots-2.end-arrow.left blockquote p {
            text-align: center;
        }
    </style>
    <head>
        <style>
            .tea-type-green {
                border-color: #0098c2;
            }
            .tea-type-green {
                background-color: #0098c2;
                color: rgb(99, 138, 114);
            }
            .tea-type-green header {
                color: #0098c2;
            }
            .tea-type-green .tea-fill,
            .tea-type-green .button {
                background-color: rgb(99, 138, 114);
            }
            .tea-type-green .button:hover {
                background-color: #0098c2;
            }
            .tea-type-green .description {
                color: rgb(99, 138, 114);
            }


            .tea-type-oolong {
                border-color: #005c88;
            }
            .tea-type-oolong {
                background-color: #005c88;
                color: rgb(169, 132, 41);
            }
            .tea-type-oolong header {
                color: #005c88;
            }
            .tea-type-oolong .tea-fill,
            .tea-type-oolong .button {
                background-color: rgb(169, 132, 41);
            }
            .tea-type-oolong .button:hover {
                background-color: #005c88;
            }
            .tea-type-oolong .description {
                color: rgb(169, 132, 41);
            }


            .tea-type-black {
                border-color: #00b9e2;
            }
            .tea-type-black {
                background-color: #00b9e2;
                color: rgb(53, 59, 59);
            }
            .tea-type-black header {
                color: #00b9e2;
            }
            .tea-type-black .tea-fill,
            .tea-type-black .button {
                background-color: rgb(53, 59, 59);
            }
            .tea-type-black .button:hover {
                background-color: #00b9e2;
            }
            .tea-type-black {
                color: #00b9e2;
            }
            .tea-type-black .tea-fill {
                background-color: #00b9e2;
            }
            .tea-type-black .description {
                color: rgb(120, 132, 132);
            }

            .no-js .home.page.page-id-24.page-template-default #content #inner-content #main #content #inner-content #main div div table tr td div .flag {
                text-align: center;
            }
            d {
                text-align: center;
            }
        </style>
        <meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="HandheldFriendly" content="True"><meta name="MobileOptimized" content="320"><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>YoPlanner | Inicio</title>		
        <meta name="description" content="Nuestros planners, expertos en Hotelería y Cruceros, brindan al cliente una completa asesoría gratuita para encontrar el mejor destino, hotel o crucero disponible.">
        <link rel="apple-touch-icon" href="wp-content/themes/theteafactory/library/images/apple-icon-touch.png">
        <link rel="icon" href="wp-content/themes/theteafactory/favicon.png"> 
        <link rel="pingback" href="xmlrpc.php">
        <link rel="alternate" type="application/rss+xml" title="The Tea Factory &raquo; Feed" href="feed/index.html" />
        <link rel="alternate" type="application/rss+xml" title="The Tea Factory &raquo; Comments Feed" href="comments/feed/index.html" />
        
        <link rel='stylesheet' id='bones-stylesheet-css'  href='wp-content/themes/theteafactory/library/css/style.css' type='text/css' media='all' /> 
        <link rel='canonical' href='index.html' /> 
        <script type="text/javascript" src="use.typekit.net/cdn8fet.js">	{
        </script> 
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                                    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-37524502-5', 'yoplanner.com');
            ga('send', 'pageview');

        </script>

        <script type="text/javascript">try{Typekit.load();}catch(e){}
        </script> 
        <style>

            .no-js .home.page.page-id-24.page-template-default #content #inner-content #main #content #inner-content #main div div table tr td div .flag {
                text-align: center;
            }
            d {
                text-align: center;
            }
        </style>
        <link rel="stylesheet" type="text/css" media="screen"
              href="css/fancybox/jquery.fancybox.css" />
        <link rel="stylesheet" type="text/css" media="screen"
              href="css/muslider_style.css" />
        <link rel="stylesheet" type="text/css" media="screen"
              href="css/vallenato.css" />
        <link rel="stylesheet" type="text/css" media="screen"
              href="css/slidebars.min.css" />
        <link rel="stylesheet" type="text/css" media="screen"
              href="css/fm.selectator.jquery.css" />
        <link rel="stylesheet" type="text/css" media="screen"
              href="css/pikaday.css" />
        <link rel="stylesheet" type="text/css" media="screen"
              href="css/bouncebox.css" />
        <link rel="stylesheet" type="text/css" media="screen"
              href="css/jquery.timepicker.css" />
        <link rel="stylesheet" type="text/css" media="screen"
              href="css/yp.css" />
        <link rel="stylesheet" type="text/css" media="screen"
              href="css/autocomplete.css" />
        <link rel="stylesheet" type="text/css" media="screen"
              href="css/flexslider.css" />
        <script type="text/javascript">
            try {
                Typekit.load();
            } catch (e) {
            }
        </script>
        <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.fancybox.js"></script>
        <script type="text/javascript" src="js/jquery.muslider-2.0.min.js"></script>
        <script type="text/javascript" src="js/yp.js"></script>
        <script type="text/javascript" src="js/services.js"></script>
        <script type="text/javascript" src="js/vallenato.js"></script>
        <script type="text/javascript" src="js/slidebars.min.js"></script>
        <script type="text/javascript" src="js/fm.selectator.jquery.js"></script>
        <script type="text/javascript" src="js/moment.js"></script>
        <script type="text/javascript" src="js/pikaday.js"></script>
        <script type="text/javascript" src="js/pikaday.jquery.js"></script>
        <script type="text/javascript" src="js/jquery.bouncebox.1.0.js"></script>
        <script type="text/javascript" src="js/jquery.timepicker.min.js"></script>
        <script type="text/javascript" src="js/jquery.flexslider.min.js"></script>
        <script src="js/angular.min.js"></script>
        <script type="text/javascript" src="js/autocomplete.js"></script>
        <script type="text/javascript" src="js/angular-flexslider.js"></script>
        <script type="text/javascript" src="modules/index.js"></script>
        <script type="text/javascript" src="modules/hoteles.js"></script>
        <script type="text/javascript" src="modules/rfp.js"></script>
        <script type="text/javascript" src="js/ngyp.js"></script>
    </head>
    <header class="header" role="banner" ><div  style="width:1200px;text-align:center;margin-left:auto;margin-right:auto;" >
                <nav class="top-bar" role="navigation"><ul class="title-area"><li class="name"><h1 id="logo"><a href="index.html"><img src="wp-content/uploads/2013/09/yp logo.png" width="222" height="56" alt=""></a></h1></li><li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li></ul> <section class="top-bar-section"><ul id="menu-main-nav" class="right"><li id="menu-item-202" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-202"><a href="index.html">Inicio</a></li>	<li id="menu-item-202" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-202"><a href="empresa/index.html">Empresa</a></li><li id="menu-item-13" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="servicios/index.html">Servicios</a></li> <li id="menu-item-16" class="has-dropdown show-dropdown menu-item menu-item-type-post_type menu-item-object-page menu-item-16"><a href="cruceros/index.html#black">cruceros</a><ul class="sub-menu dropdown"><li id="menu-item-10003" class="menu-item menu-item-type-post_type menu-item-object-page tea-type-black menu-item-10003"><a href="cruceros/index.html#black">Cruceros Populares</a></li><li id="menu-item-10001" class="menu-item menu-item-type-post_type menu-item-object-page tea-type-green menu-item-10001"><a href="cruceros/index.html#green">Cruceros de Lujo</a></li><li id="menu-item-10002" class="menu-item menu-item-type-post_type menu-item-object-page tea-type-oolong menu-item-10002"><a href="cruceros/index.html#oolong">Cruceros de Río</a></li></ul></li></li></ul><ul id="menu-secondary-menu" class="right"><li id="menu-item-23" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23"><a href="http://www.yoplanner.com.mx/blog/">Blog</a></li><li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page has-dropdown menu-item-22"><a href="contacto/index.html">Contacto</a><ul class="sub-menu dropdown"><li id="menu-item-344" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-344"><a href="contact/index.html">Contacto</a></li><li id="menu-item-343" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-343"><a href="contact/bolsa_de_trabajo/index.html">Bolsa de Trabajo</a></li></ul></li><li id="menu-item-23" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23"><a href="#" onclick="showCotizar();">Cotizar</a></li></ul>
                    <div id="mobile-contact"> <strong>Yo Planner</strong><div class="contact-info"><p class="address">Telefono: (55) 62 74 - 62 91;   
                        Correo: contacto@Yoplanner.com</p></div></div></section> </nav></div></header>
    <body  ng-controller="RecintosController"  >

        
            
        <div style="width:1020px;text-align:center;margin-left:auto;margin-right:auto;">
            <div id="banner-wrapper">


                <div id="banner">
                    <div id="time-for-tea">

                        <img src="wp-content/uploads/2013/09/logo yo planner.png"  />



                    </div>
                    <div id="factory" class="a&quot;factory&quot;"> </div>
                </div>
                <p>

                    <a href="http://www.yoplanner.com/reservaciones/">
                        <img src="reservar.png" alt="" width="110" height="64" align="right"></a>
                </p>

            </div>
            <div>
                <div style="width:62%;float:left;padding-left:25%" id="topContent">
                    
                    <autocomplete   ng-model="searchString" data="movies" on-type="updateMovies" ></autocomplete>

                </div>
                <div style="float:left">
                    <a class="button" ng-click="search()" ng-show="!showLoader">Buscar en Yo Planner</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="img/lblue.gif"  style="width:30px;height:30px;" ng-show="showLoader">
                </div>
            </div>
            
    <br>
    <br>
    <br>
           <div style="clear: both"></div>
            <div >
               
                <hoteles ng-show="true"></hoteles>
            </div>
            <index ng-if="showIndex"></index>
            <rfp></rfp>
        </div>
        <div class="row">

        </div>


        <br> 
        <br> 
        <br> 
        <br> 
        <br> 
        <br> 
        <br>
        <span class="mobile-block"></span></div></div></div><footer class="footer" role="contentinfo"><div id="inner-footer" class="clearfix"><div class="row"> <nav role="navigation" class="columns large-4"><h4>Mapa de Sitio</h4><ul id="menu-explore" class="nav footer-nav clearfix"><li id="menu-item-39" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-39"><a href="empresa/index.html">Empresa</a><li id="menu-item-56" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-56"><a href="servicios/index.html">Servicios</a></li><li id="menu-item-38" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-38"><a href="reservaciones/index.html">Reserva</a></li><li id="menu-item-45" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-45"><a href="cruceros/index.html#black">Cruceros</a></li><li id="menu-item-55" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-55"><a href="http://www.yoplanner.com.mx/blog/">Blog</a></li><li id="menu-item-36" class="menu-item menu-item-type-post_type menu-item-object-page has-dropdown menu-item-36"><a href="contacto/index.html">Contacto</a></li><br><li id="menu-item-38" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-38"><a href="politicadeprivacidad/index.html">Políticas de Privacidad</a></li></ul> </nav><div class="columns large-5">
<h4>Contáctanos</h4><div class="contact-info">
<p class="address">Teléfono: (55) 62 74 - 62 91</p><dl class="hours"><dt>Correo</dt>
<dd><a href="mailto:contacto@yoplanner.com">contacto@yoplanner.com</a></dd>
</div></div><div class="columns large-3"><div class="sign-up"><h4>Noticias y Promociones</h4><form action="mailto:01.agodinez@gmail.com" method="post" id="cm_form" class="simple-form"> <input type="email" name="cm-jhyupl-jhyupl" id="jhyupl-jhyupl" placeholder="" /> <button type="submit" class="button">Enviar</button></form></div><div class="hide"><h4>Gracias</h4><p>We'll be in touch!</p></div><div class="social"><h4>Redes Sociales</h4> 
<a href="https://www.facebook.com/Yoplanner" target="_blank"><img src="wp-content/uploads/2013/09/logo fb.png" alt="YoPlanner Facebook" WIDTH="28px" HEIGHT="28px" border="0" align="justify"></a> 
<a href="https://twitter.com/Yoplanner" target="_blank"><img src="wp-content/uploads/2013/09/logo twitter.png" alt="YoPlanner Facebook" WIDTH="28px" HEIGHT="28px" border="0" align="justify"></a> 
<a href="https://plus.google.com/+YoplannerMx/posts" target="_blank"><img src="wp-content/uploads/2013/09/logo g+.png" alt="YoPlanner Facebook" WIDTH="28px" HEIGHT="28px" border="0" align="justify"></a> 

</div></div></div></div><div class="row break"><p class=""> 2014 Yo Planner, S.A. de C.V.</p></div></div></footer></div> 

<script src="wp-content/themes/theteafactory/library/js/foundation/foundation.min.js" type="text/javascript"></script> 
<script src="wp-content/themes/theteafactory/library/js/vendor/jquery.fittext.js"></script>





</body>
<!-- Mirrored from www.theteafactory.ca/ by HTTrack Website Copier/3.x [XR&CO'2013], Wed, 15 Jan 2014 06:30:49 GMT -->
</html>